-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
ListFront/1              20.3 ns         20.3 ns     34500875
ListFront/2              20.3 ns         20.2 ns     34480082
ListFront/4              20.2 ns         20.2 ns     34541523
ListFront/8              20.3 ns         20.3 ns     34639289
ListFront/16             20.3 ns         20.3 ns     34550876
ListFront/32             20.3 ns         20.3 ns     34666448
ListFront/64             20.2 ns         20.2 ns     34626498
ListFront/128            20.2 ns         20.2 ns     34477002
ListFront/256            20.2 ns         20.2 ns     34552458
ListFront/512            20.2 ns         20.2 ns     34547059
ListFront/1024           20.3 ns         20.3 ns     34369702
ListFront_BigO          20.25 (1)       20.25 (1)  
ListFront_RMS               0 %             0 %    
ListBack/1               21.8 ns         21.8 ns     32059625
ListBack/2               21.6 ns         21.6 ns     32879358
ListBack/4               21.4 ns         21.4 ns     32441152
ListBack/8               21.2 ns         21.2 ns     32958492
ListBack/16              21.5 ns         21.5 ns     31003682
ListBack/32              21.4 ns         21.4 ns     32410922
ListBack/64              21.3 ns         21.3 ns     32767303
ListBack/128             21.2 ns         21.2 ns     32961358
ListBack/256             21.3 ns         21.3 ns     32444915
ListBack/512             21.4 ns         21.4 ns     32564720
ListBack/1024            21.3 ns         21.3 ns     32548398
ListBack_BigO           21.39 (1)       21.38 (1)  
ListBack_RMS                1 %             1 %    
ListEmpty/1              2.75 ns         2.75 ns    255420936
ListEmpty/2              2.74 ns         2.73 ns    251329203
ListEmpty/4              2.72 ns         2.72 ns    250362142
ListEmpty/8              2.70 ns         2.70 ns    260913205
ListEmpty/16             2.69 ns         2.69 ns    258949843
ListEmpty/32             2.71 ns         2.71 ns    253686272
ListEmpty/64             2.72 ns         2.72 ns    257379769
ListEmpty/128            2.70 ns         2.70 ns    254955752
ListEmpty/256            2.70 ns         2.70 ns    260635646
ListEmpty/512            2.70 ns         2.70 ns    262867061
ListEmpty/1024           2.67 ns         2.67 ns    263828564
ListEmpty_BigO           2.71 (1)        2.71 (1)  
ListEmpty_RMS               1 %             1 %    
ListSize/1               7.82 ns         7.82 ns     89403178
ListSize/2               7.81 ns         7.81 ns     89636874
ListSize/4               7.81 ns         7.81 ns     89684396
ListSize/8               7.81 ns         7.81 ns     89780122
ListSize/16              7.81 ns         7.81 ns     89205059
ListSize/32              7.82 ns         7.81 ns     89715761
ListSize/64              7.82 ns         7.82 ns     89685047
ListSize/128             7.81 ns         7.81 ns     89566066
ListSize/256             7.82 ns         7.81 ns     89745599
ListSize/512             7.84 ns         7.84 ns     89738910
ListSize/1024            7.81 ns         7.81 ns     89749957
ListSize_BigO            7.82 (1)        7.81 (1)  
ListSize_RMS                0 %             0 %    
ListMaxSize/1            9.10 ns         9.10 ns     77101421
ListMaxSize/2            9.08 ns         9.08 ns     76745898
ListMaxSize/4            9.08 ns         9.08 ns     77168250
ListMaxSize/8            9.09 ns         9.09 ns     77021617
ListMaxSize/16           9.08 ns         9.08 ns     77212134
ListMaxSize/32           9.09 ns         9.09 ns     77177036
ListMaxSize/64           9.09 ns         9.09 ns     77163626
ListMaxSize/128          9.09 ns         9.09 ns     76057385
ListMaxSize/256          9.10 ns         9.10 ns     76531224
ListMaxSize/512          9.10 ns         9.10 ns     77104029
ListMaxSize/1024         9.11 ns         9.11 ns     77160996
ListMaxSize_BigO         9.09 (1)        9.09 (1)  
ListMaxSize_RMS             0 %             0 %    
ListClear/1               761 ns          762 ns       933403
ListClear/2               843 ns          843 ns       791376
ListClear/4              1026 ns         1025 ns       704501
ListClear/8              1344 ns         1344 ns       527976
ListClear/16             1925 ns         1924 ns       360094
ListClear/32             3061 ns         3060 ns       229629
ListClear/64             5309 ns         5308 ns       131967
ListClear/128            9727 ns         9725 ns        71709
ListClear/256           18738 ns        18738 ns        37311
ListClear/512           37232 ns        37230 ns        18787
ListClear/1024          72926 ns        72920 ns         9555
ListClear_BigO          71.72 N         71.71 N    
ListClear_RMS               5 %             5 %    
ListInsert/1              769 ns          772 ns       918355
ListInsert/2              763 ns          766 ns       861171
ListInsert/4              766 ns          769 ns       849440
ListInsert/8              770 ns          773 ns       889338
ListInsert/16             768 ns          770 ns       924877
ListInsert/32             770 ns          773 ns       926559
ListInsert/64             768 ns          770 ns       925800
ListInsert/128            763 ns          766 ns       848896
ListInsert/256            771 ns          773 ns       882178
ListInsert/512            769 ns          771 ns       923523
ListInsert/1024           769 ns          771 ns       926826
ListInsert_BigO        767.67 (1)      770.38 (1)  
ListInsert_RMS              0 %             0 %    
ListErase/1               736 ns          737 ns       961363
ListErase/2               734 ns          735 ns       933275
ListErase/4               736 ns          737 ns       970157
ListErase/8               735 ns          736 ns       971054
ListErase/16              731 ns          732 ns       932942
ListErase/32              735 ns          736 ns       911792
ListErase/64              734 ns          735 ns       974252
ListErase/128             735 ns          735 ns       965901
ListErase/256             738 ns          738 ns       971168
ListErase/512             735 ns          736 ns       922695
ListErase/1024            734 ns          735 ns       970377
ListErase_BigO         734.82 (1)      735.68 (1)  
ListErase_RMS               0 %             0 %    
ListPushBack/1            757 ns          760 ns       942146
ListPushBack/2            758 ns          761 ns       941296
ListPushBack/4            754 ns          756 ns       871751
ListPushBack/8            751 ns          753 ns       862429
ListPushBack/16           750 ns          753 ns       859047
ListPushBack/32           749 ns          752 ns       863367
ListPushBack/64           753 ns          755 ns       864181
ListPushBack/128          757 ns          760 ns       909812
ListPushBack/256          758 ns          760 ns       938087
ListPushBack/512          756 ns          759 ns       938866
ListPushBack/1024         757 ns          760 ns       938538
ListPushBack_BigO      754.53 (1)      757.08 (1)  
ListPushBack_RMS            0 %             0 %    
ListPopBack/1             722 ns          723 ns       987304
ListPopBack/2             718 ns          719 ns       942295
ListPopBack/4             720 ns          721 ns       989565
ListPopBack/8             720 ns          721 ns       989076
ListPopBack/16            721 ns          722 ns       964363
ListPopBack/32            720 ns          722 ns       939522
ListPopBack/64            720 ns          721 ns       986824
ListPopBack/128           720 ns          721 ns       991903
ListPopBack/256           719 ns          720 ns       946984
ListPopBack/512           721 ns          722 ns       954160
ListPopBack/1024          717 ns          719 ns       990800
ListPopBack_BigO       719.77 (1)      721.11 (1)  
ListPopBack_RMS             0 %             0 %    
ListPushFront/1           754 ns          756 ns       945070
ListPushFront/2           753 ns          756 ns       943127
ListPushFront/4           746 ns          749 ns       862570
ListPushFront/8           746 ns          749 ns       866600
ListPushFront/16          754 ns          756 ns       881628
ListPushFront/32          755 ns          757 ns       932923
ListPushFront/64          754 ns          756 ns       932953
ListPushFront/128         753 ns          756 ns       946241
ListPushFront/256         754 ns          757 ns       941542
ListPushFront/512         747 ns          750 ns       879369
ListPushFront/1024        746 ns          749 ns       865657
ListPushFront_BigO     751.09 (1)      753.64 (1)  
ListPushFront_RMS           0 %             0 %    
ListPopFront/1            748 ns          750 ns       866663
ListPopFront/2            749 ns          751 ns       867361
ListPopFront/4            755 ns          757 ns       892822
ListPopFront/8            755 ns          757 ns       946875
ListPopFront/16           753 ns          756 ns       945581
ListPopFront/32           753 ns          755 ns       946768
ListPopFront/64           753 ns          755 ns       947393
ListPopFront/128          747 ns          749 ns       865280
ListPopFront/256          744 ns          746 ns       869737
ListPopFront/512          751 ns          753 ns       874678
ListPopFront/1024         753 ns          755 ns       914784
ListPopFront_BigO      750.99 (1)      753.24 (1)  
ListPopFront_RMS            0 %             0 %    
ListResize/1             56.7 ns         56.7 ns     12338678
ListResize/2             94.1 ns         94.1 ns      7504658
ListResize/4              152 ns          152 ns      4617293
ListResize/8              251 ns          251 ns      2784265
ListResize/16             438 ns          438 ns      1606824
ListResize/32             785 ns          785 ns       891079
ListResize/64            1472 ns         1472 ns       465077
ListResize/128           2823 ns         2823 ns       246659
ListResize/256           5543 ns         5542 ns       127017
ListResize/512          10887 ns        10887 ns        64842
ListResize/1024         21785 ns        21784 ns        31676
ListResize_BigO         21.31 N         21.31 N    
ListResize_RMS              2 %             2 %    
ListSwap/1               26.2 ns         26.2 ns     26737972
ListSwap/2               26.2 ns         26.2 ns     26906627
ListSwap/4               26.3 ns         26.2 ns     26600335
ListSwap/8               26.2 ns         26.2 ns     26886271
ListSwap/16              26.2 ns         26.2 ns     26406581
ListSwap/32              26.3 ns         26.3 ns     26819987
ListSwap/64              26.4 ns         26.4 ns     26560644
ListSwap/128             26.2 ns         26.2 ns     26879876
ListSwap/256             26.4 ns         26.4 ns     26902811
ListSwap/512             26.3 ns         26.3 ns     26422667
ListSwap/1024            26.3 ns         26.3 ns     26876495
ListSwap_BigO           26.27 (1)       26.27 (1)  
ListSwap_RMS                0 %             0 %    
ListMerge/1               969 ns          969 ns       702808
ListMerge/2              1279 ns         1279 ns       552756
ListMerge/4              1885 ns         1884 ns       368818
ListMerge/8              2928 ns         2928 ns       238724
ListMerge/16             4934 ns         4933 ns       141588
ListMerge/32             8927 ns         8923 ns        77366
ListMerge/64            17114 ns        17105 ns        41267
ListMerge/128           33400 ns        33402 ns        20948
ListMerge/256           65848 ns        65846 ns        10703
ListMerge/512          128980 ns       128977 ns         5439
ListMerge/1024         257231 ns       257168 ns         2742
ListMerge_BigO         251.82 N        251.77 N    
ListMerge_RMS               2 %             2 %    
ListSplice/1              898 ns          898 ns       792428
ListSplice/2             1068 ns         1067 ns       634618
ListSplice/4             1402 ns         1402 ns       494450
ListSplice/8             2023 ns         2023 ns       345834
ListSplice/16            3146 ns         3144 ns       223051
ListSplice/32            5403 ns         5402 ns       128536
ListSplice/64           10036 ns        10032 ns        69931
ListSplice/128          19472 ns        19474 ns        35919
ListSplice/256          38552 ns        38550 ns        18127
ListSplice/512          75980 ns        75970 ns         9253
ListSplice/1024        149836 ns       149825 ns         4659
ListSplice_BigO        147.05 N        147.03 N    
ListSplice_RMS              3 %             3 %    
ListRemove/1              398 ns          398 ns      1759860
ListRemove/2              702 ns          701 ns      1006814
ListRemove/4             1291 ns         1291 ns       544356
ListRemove/8             2360 ns         2360 ns       295190
ListRemove/16            4584 ns         4584 ns       153213
ListRemove/32            8877 ns         8875 ns        78220
ListRemove/64           17328 ns        17322 ns        40421
ListRemove/128          34310 ns        34304 ns        20384
ListRemove/256          68860 ns        68855 ns         9883
ListRemove/512         138677 ns       138670 ns         5046
ListRemove/1024        278035 ns       278014 ns         2531
ListRemove_BigO        271.24 N        271.22 N    
ListRemove_RMS              1 %             1 %    
ListRemoveIf/1           60.4 ns         60.4 ns     11658262
ListRemoveIf/2            104 ns          104 ns     11571391
ListRemoveIf/4            138 ns          138 ns      4437550
ListRemoveIf/8            227 ns          227 ns      2884096
ListRemoveIf/16           396 ns          396 ns      1866391
ListRemoveIf/32           762 ns          762 ns       978703
ListRemoveIf/64          1448 ns         1448 ns       494941
ListRemoveIf/128         2781 ns         2780 ns       246454
ListRemoveIf/256         8381 ns         8380 ns        79376
ListRemoveIf/512        16871 ns        16870 ns        42456
ListRemoveIf/1024       33560 ns        33559 ns        20467
ListRemoveIf_BigO       32.64 N         32.64 N    
ListRemoveIf_RMS            8 %             8 %    
ListReverse/1             754 ns          754 ns       944056
ListReverse/2             844 ns          844 ns       849765
ListReverse/4            1005 ns         1004 ns       708388
ListReverse/8            1368 ns         1368 ns       512882
ListReverse/16           2003 ns         2002 ns       354472
ListReverse/32           3207 ns         3207 ns       217922
ListReverse/64           5584 ns         5584 ns       126477
ListReverse/128         10388 ns        10387 ns        67313
ListReverse/256         20792 ns        20796 ns        33655
ListReverse/512         42046 ns        42046 ns        16670
ListReverse/1024        83923 ns        83915 ns         8374
ListReverse_BigO        81.99 N         81.98 N    
ListReverse_RMS             3 %             3 %    
ListUnique/1             20.1 ns         20.1 ns     34086778
ListUnique/2             74.7 ns         74.7 ns     14879267
ListUnique/4              131 ns          131 ns      9416789
ListUnique/8              257 ns          256 ns      3051113
ListUnique/16             450 ns          450 ns      1668051
ListUnique/32             902 ns          902 ns       778591
ListUnique/64            1720 ns         1720 ns       401472
ListUnique/128           3494 ns         3493 ns       200112
ListUnique/256           6976 ns         6975 ns        99467
ListUnique/512          14086 ns        14084 ns        50100
ListUnique/1024         28216 ns        28214 ns        24800
ListUnique_BigO         27.53 N         27.53 N    
ListUnique_RMS              1 %             1 %    
ListSort/1               3403 ns         3405 ns       207067
ListSort/2               4100 ns         4102 ns       160170
ListSort/4               5535 ns         5536 ns       127528
ListSort/8               8662 ns         8664 ns        80647
ListSort/16             14851 ns        14852 ns        47220
ListSort/32             27893 ns        27889 ns        25030
ListSort/64             55555 ns        55555 ns        12688
ListSort/128           115433 ns       115430 ns         6136
ListSort/256           246375 ns       246356 ns         2877
ListSort/512           515810 ns       515718 ns         1338
ListSort/1024         1081420 ns      1081383 ns          644
ListSort_BigO         1040.06 N       1039.99 N    
ListSort_RMS                6 %             6 %    


//=====================Wyniki po zmodyfikowaniu zakresu w sorcie oraz zmianie w removeif i remove


-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
ListFront/1              20.5 ns         20.5 ns     32919735
ListFront/2              20.4 ns         20.4 ns     33975069
ListFront/4              20.5 ns         20.5 ns     33995579
ListFront/8              20.5 ns         20.5 ns     34132584
ListFront/16             20.6 ns         20.6 ns     34117894
ListFront/32             21.0 ns         21.0 ns     33194992
ListFront/64             20.7 ns         20.7 ns     33214528
ListFront/128            20.8 ns         20.8 ns     33370243
ListFront/256            20.6 ns         20.6 ns     33354775
ListFront/512            20.7 ns         20.7 ns     33657347
ListFront/1024           20.6 ns         20.6 ns     33998653
ListFront_BigO          20.61 (1)       20.61 (1)
ListFront_RMS               1 %             1 %
ListBack/1               22.2 ns         22.2 ns     31409198
ListBack/2               24.2 ns         24.1 ns     31542126
ListBack/4               24.8 ns         24.7 ns     28034532
ListBack/8               25.6 ns         25.1 ns     27719880
ListBack/16              23.1 ns         22.8 ns     27565592
ListBack/32              24.8 ns         24.4 ns     30514933
ListBack/64              24.3 ns         24.2 ns     28657149
ListBack/128             21.2 ns         21.2 ns     27407896
ListBack/256             21.1 ns         21.1 ns     32774472
ListBack/512             21.3 ns         21.3 ns     30183676
ListBack/1024            21.5 ns         21.5 ns     33157144
ListBack_BigO           23.11 (1)       22.98 (1)
ListBack_RMS                7 %             7 %
ListEmpty/1              2.75 ns         2.75 ns    260177381
ListEmpty/2              2.74 ns         2.74 ns    251489950
ListEmpty/4              2.72 ns         2.72 ns    257527650
ListEmpty/8              2.69 ns         2.69 ns    248836884
ListEmpty/16             2.69 ns         2.69 ns    264808790
ListEmpty/32             2.67 ns         2.67 ns    261284280
ListEmpty/64             2.75 ns         2.75 ns    259251351
ListEmpty/128            2.76 ns         2.76 ns    266359040
ListEmpty/256            2.67 ns         2.67 ns    254591316
ListEmpty/512            2.70 ns         2.70 ns    264957832
ListEmpty/1024           2.71 ns         2.71 ns    255480509
ListEmpty_BigO           2.71 (1)        2.71 (1)
ListEmpty_RMS               1 %             1 %
ListSize/1               7.81 ns         7.81 ns     89776822
ListSize/2               7.81 ns         7.81 ns     89627382
ListSize/4               7.82 ns         7.82 ns     89684480
ListSize/8               7.81 ns         7.81 ns     89713623
ListSize/16              7.82 ns         7.82 ns     89580355
ListSize/32              7.84 ns         7.84 ns     89670507
ListSize/64              7.81 ns         7.81 ns     88665272
ListSize/128             7.81 ns         7.81 ns     89658296
ListSize/256             7.82 ns         7.82 ns     89838787
ListSize/512             7.81 ns         7.81 ns     89708507
ListSize/1024            7.82 ns         7.82 ns     89767697
ListSize_BigO            7.82 (1)        7.82 (1)
ListSize_RMS                0 %             0 %
ListMaxSize/1            9.09 ns         9.09 ns     77062955
ListMaxSize/2            9.08 ns         9.08 ns     77064865
ListMaxSize/4            9.08 ns         9.08 ns     77084443
ListMaxSize/8            9.08 ns         9.08 ns     76832070
ListMaxSize/16           9.08 ns         9.08 ns     77177209
ListMaxSize/32           9.09 ns         9.09 ns     77080813
ListMaxSize/64           9.09 ns         9.09 ns     77084442
ListMaxSize/128          9.09 ns         9.09 ns     77105973
ListMaxSize/256          9.08 ns         9.08 ns     77216196
ListMaxSize/512          9.08 ns         9.08 ns     76978560
ListMaxSize/1024         9.08 ns         9.08 ns     76793702
ListMaxSize_BigO         9.09 (1)        9.08 (1)
ListMaxSize_RMS             0 %             0 %
ListClear/1               752 ns          752 ns       946028
ListClear/2               833 ns          833 ns       861207
ListClear/4               994 ns          993 ns       714454
ListClear/8              1328 ns         1327 ns       530921
ListClear/16             1916 ns         1915 ns       371157
ListClear/32             3034 ns         3032 ns       227061
ListClear/64             5255 ns         5253 ns       134304
ListClear/128           10013 ns         9983 ns        71982
ListClear/256           19924 ns        19877 ns        33004
ListClear/512           47534 ns        46856 ns        16953
ListClear/1024          81678 ns        81137 ns         8465
ListClear_BigO          82.14 N         81.48 N
ListClear_RMS              12 %            11 %
ListInsert/1              811 ns          814 ns       859112
ListInsert/2              811 ns          814 ns       865085
ListInsert/4              810 ns          812 ns       873633
ListInsert/8              811 ns          814 ns       879753
ListInsert/16             830 ns          825 ns       806634
ListInsert/32             822 ns          824 ns       876465
ListInsert/64             812 ns          814 ns       853947
ListInsert/128            813 ns          815 ns       868481
ListInsert/256            807 ns          810 ns       811841
ListInsert/512            815 ns          817 ns       809222
ListInsert/1024           814 ns          816 ns       873349
ListInsert_BigO        814.17 (1)      815.99 (1)
ListInsert_RMS              1 %             1 %
ListErase/1               777 ns          779 ns       927230
ListErase/2               800 ns          794 ns       918077
ListErase/4               815 ns          817 ns       882783
ListErase/8               829 ns          828 ns       737297
ListErase/16              818 ns          817 ns       837227
ListErase/32              804 ns          804 ns       858846
ListErase/64              804 ns          806 ns       820711
ListErase/128             775 ns          776 ns       900967
ListErase/256             777 ns          777 ns       925004
ListErase/512             958 ns          938 ns       913475
ListErase/1024            800 ns          801 ns       821563
ListErase_BigO         814.17 (1)      812.41 (1)
ListErase_RMS               6 %             5 %
ListPushBack/1            837 ns          840 ns       834561
ListPushBack/2            844 ns          846 ns       880226
ListPushBack/4            876 ns          870 ns       779791
ListPushBack/8            816 ns          817 ns       890054
ListPushBack/16           829 ns          828 ns       876586
ListPushBack/32           816 ns          813 ns       889051
ListPushBack/64           795 ns          797 ns       803664
ListPushBack/128          794 ns          797 ns       823375
ListPushBack/256          820 ns          815 ns       812182
ListPushBack/512          807 ns          809 ns       821043
ListPushBack/1024         803 ns          806 ns       880011
ListPushBack_BigO      821.54 (1)      821.58 (1)
ListPushBack_RMS            3 %             3 %
ListPopBack/1             764 ns          764 ns       936692
ListPopBack/2             769 ns          764 ns       929289
ListPopBack/4             747 ns          748 ns       907123
ListPopBack/8             748 ns          748 ns       929596
ListPopBack/16            749 ns          750 ns       938898
ListPopBack/32            756 ns          757 ns       899116
ListPopBack/64            746 ns          747 ns       942245
ListPopBack/128           746 ns          746 ns       939556
ListPopBack/256           744 ns          744 ns       942840
ListPopBack/512           742 ns          743 ns       941196
ListPopBack/1024          745 ns          746 ns       940514
ListPopBack_BigO       750.50 (1)      750.90 (1)
ListPopBack_RMS             1 %             1 %
ListPushFront/1           779 ns          782 ns       892270
ListPushFront/2           805 ns          808 ns       860869
ListPushFront/4           783 ns          786 ns       903526
ListPushFront/8           781 ns          784 ns       881892
ListPushFront/16          786 ns          788 ns       908816
ListPushFront/32          780 ns          783 ns       891499
ListPushFront/64          780 ns          784 ns       894383
ListPushFront/128         784 ns          786 ns       898716
ListPushFront/256         799 ns          801 ns       873939
ListPushFront/512         782 ns          785 ns       888182
ListPushFront/1024        781 ns          784 ns       893913
ListPushFront_BigO     785.46 (1)      788.14 (1)
ListPushFront_RMS           1 %             1 %
ListPopFront/1            784 ns          786 ns       890837
ListPopFront/2            781 ns          784 ns       892898
ListPopFront/4            780 ns          783 ns       890288
ListPopFront/8            782 ns          784 ns       888036
ListPopFront/16           781 ns          783 ns       888383
ListPopFront/32           792 ns          792 ns       897664
ListPopFront/64           783 ns          786 ns       889835
ListPopFront/128          776 ns          779 ns       896497
ListPopFront/256          784 ns          786 ns       884340
ListPopFront/512          791 ns          791 ns       897537
ListPopFront/1024         781 ns          784 ns       895656
ListPopFront_BigO      783.20 (1)      785.49 (1)
ListPopFront_RMS            1 %             0 %
ListResize/1             58.7 ns         58.7 ns     11876458
ListResize/2             99.2 ns         99.2 ns      7044122
ListResize/4              160 ns          160 ns      4392026
ListResize/8              281 ns          275 ns      2342012
ListResize/16             460 ns          460 ns      1533459
ListResize/32             824 ns          824 ns       863637
ListResize/64            1560 ns         1560 ns       447866
ListResize/128           2995 ns         2995 ns       231653
ListResize/256           5882 ns         5881 ns       120114
ListResize/512          11803 ns        11800 ns        59436
ListResize/1024         23500 ns        23499 ns        29908
ListResize_BigO         22.98 N         22.98 N
ListResize_RMS              2 %             2 %
ListSwap/1               26.8 ns         26.8 ns     25744779
ListSwap/2               26.9 ns         26.9 ns     26357136
ListSwap/4               27.5 ns         27.2 ns     25866461
ListSwap/8               28.6 ns         28.4 ns     25317175
ListSwap/16              26.7 ns         26.7 ns     25788346
ListSwap/32              26.9 ns         26.9 ns     26185470
ListSwap/64              26.6 ns         26.6 ns     26345371
ListSwap/128             26.7 ns         26.7 ns     26138378
ListSwap/256             27.0 ns         27.0 ns     26526992
ListSwap/512             26.6 ns         26.6 ns     26050567
ListSwap/1024            26.7 ns         26.7 ns     26218578
ListSwap_BigO           26.99 (1)       26.94 (1)
ListSwap_RMS                2 %             2 %
ListMerge/1              1021 ns         1015 ns       697661
ListMerge/2              1345 ns         1344 ns       509808
ListMerge/4              1971 ns         1970 ns       354336
ListMerge/8              3069 ns         3068 ns       227844
ListMerge/16             5203 ns         5194 ns       135791
ListMerge/32             9416 ns         9409 ns        73813
ListMerge/64            17948 ns        17881 ns        39284
ListMerge/128           34752 ns        34731 ns        20138
ListMerge/256           69448 ns        69451 ns        10038
ListMerge/512          141343 ns       140588 ns         5011
ListMerge/1024         281702 ns       281604 ns         2427
ListMerge_BigO         275.11 N        274.75 N
ListMerge_RMS               1 %             1 %
ListSplice/1              932 ns          933 ns       751754
ListSplice/2             1111 ns         1111 ns       626113
ListSplice/4             1470 ns         1468 ns       472013
ListSplice/8             2115 ns         2110 ns       331260
ListSplice/16            3351 ns         3343 ns       208969
ListSplice/32            5848 ns         5837 ns       117522
ListSplice/64           11002 ns        10992 ns        63755
ListSplice/128          22097 ns        21937 ns        32419
ListSplice/256          43327 ns        43300 ns        16350
ListSplice/512          84970 ns        84919 ns         8226
ListSplice/1024        168133 ns       168007 ns         4231
ListSplice_BigO        164.91 N        164.78 N
ListSplice_RMS              2 %             2 %
ListRemove/1              422 ns          422 ns      1687725
ListRemove/2              736 ns          736 ns       961295
ListRemove/4             1353 ns         1353 ns       510381
ListRemove/8             2488 ns         2487 ns       280040
ListRemove/16            4817 ns         4814 ns       144254
ListRemove/32            9355 ns         9353 ns        76123
ListRemove/64           18346 ns        18344 ns        38434
ListRemove/128          36745 ns        36742 ns        19020
ListRemove/256          74085 ns        74072 ns         9525
ListRemove/512         149376 ns       149347 ns         4606
ListRemove/1024        317332 ns       312126 ns         2215
ListRemove_BigO        305.18 N        301.36 N
ListRemove_RMS              5 %             4 %
ListRemoveIf/1           63.2 ns         63.2 ns     11120608
ListRemoveIf/2           84.4 ns         84.4 ns      6549174
ListRemoveIf/4            109 ns          109 ns      5013088
ListRemoveIf/8            231 ns          231 ns      3392731
ListRemoveIf/16           440 ns          440 ns      1606550
ListRemoveIf/32           767 ns          767 ns       950662
ListRemoveIf/64          1498 ns         1498 ns       473400
ListRemoveIf/128         2904 ns         2904 ns       232971
ListRemoveIf/256         8857 ns         8851 ns        78462
ListRemoveIf/512        17564 ns        17564 ns        39052
ListRemoveIf/1024       36308 ns        36308 ns        18968
ListRemoveIf_BigO       35.01 N         35.00 N
ListRemoveIf_RMS            9 %             9 %
ListReverse/1             792 ns          793 ns       896241
ListReverse/2             883 ns          882 ns       817010
ListReverse/4            1071 ns         1070 ns       667718
ListReverse/8            1440 ns         1437 ns       495005
ListReverse/16           2119 ns         2112 ns       330918
ListReverse/32           3429 ns         3424 ns       200848
ListReverse/64           6020 ns         6010 ns       118137
ListReverse/128         11389 ns        11380 ns        61109
ListReverse/256         23224 ns        23201 ns        30054
ListReverse/512         46927 ns        46906 ns        14940
ListReverse/1024        93592 ns        93541 ns         7461
ListReverse_BigO        91.42 N         91.37 N
ListReverse_RMS             3 %             3 %
ListUnique/1             21.8 ns         21.8 ns     32003212
ListUnique/2             49.7 ns         49.7 ns     32538725
ListUnique/4              136 ns          135 ns      6409156
ListUnique/8              212 ns          209 ns      5128755
ListUnique/16             467 ns          467 ns      1416515
ListUnique/32             909 ns          909 ns       747864
ListUnique/64            1809 ns         1809 ns       375663
ListUnique/128           3656 ns         3656 ns       190621
ListUnique/256           7405 ns         7404 ns        96254
ListUnique/512          14949 ns        14949 ns        46977
ListUnique/1024         30102 ns        30102 ns        23388
ListUnique_BigO         29.32 N         29.32 N
ListUnique_RMS              1 %             1 %
ListSort/1               3540 ns         3549 ns       196309
ListSort/2               4265 ns         4278 ns       163107
ListSort/4               5840 ns         5851 ns       123459
ListSort/8               8992 ns         9009 ns        78089
ListSort/16             15518 ns        15546 ns        44842
ListSort/32             29701 ns        29754 ns        24080
ListSort/64             59258 ns        59339 ns        12033
ListSort/128           123735 ns       123873 ns         5788
ListSort/256           268274 ns       268421 ns         2542
ListSort/512           581263 ns       581746 ns         1256
ListSort/1024         1294263 ns      1278078 ns          539
ListSort_BigO          126.62 NlgN     125.38 NlgN
ListSort_RMS                3 %             4 %

 ///RESIZE AFTER MOD
 Benchmark                Time             CPU   Iterations
 ----------------------------------------------------------
 ListResize/1           820 ns          822 ns       874509
 ListResize/2           871 ns          872 ns       795305
 ListResize/4           996 ns          997 ns       720139
 ListResize/8          1193 ns         1194 ns       590478
 ListResize/16         1637 ns         1638 ns       424262
 ListResize/32         2558 ns         2556 ns       287233
 ListResize/64         4046 ns         4043 ns       175836
 ListResize/128        6924 ns         6922 ns       101438
 ListResize/256       13457 ns        13454 ns        54172
 ListResize/512       26338 ns        26326 ns        28018
 ListResize/1024      49563 ns        49555 ns        14299
 ListResize_BigO      49.32 N         49.31 N
 ListResize_RMS           9 %             9 %